[tool:pytest]
addopts: -ra -q --cov-report html --cov=emrl
testpaths = tests

[coverage:run]
omit=*/environment/gg/*

[flake8]
ignore = E731, E203, W503
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.md,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
max-line-length = 120


[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120


[black]
line_length = 120